{
  "name": "rs-site",
  "subdomain": "rollingscopes",
  "domains": [
    "rollingscopes.com",
    "www.rollingscopes.com",
    "conf.rollingscopes.com",
    "www.conf.rollingscopes.com"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes/rolling-scopes.github.io.git"
  },
  "scripts": {
    "start": "node ./service"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "express": "^4.9.5"
  },
  "version": "0.1.0-1"
}
